{
  "name": "daimond113-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^5.0.0-alpha.29",
    "axios": "^0.21.1",
    "clsx": "latest",
    "cookie": "^0.4.1",
    "jsonwebtoken": "^8.5.1",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "description": "## How to use",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daimond113/apis.daimond113.com.git"
  },
  "author": "https://github.com/daimond113",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daimond113/apis.daimond113.com/issues"
  },
  "homepage": "https://github.com/daimond113/apis.daimond113.com#readme",
  "main": "index.js"
}
